<!DOCTYPE html>
<head>
  <title>CAMPO AMIGO</title>
  <meta charset='utf-8'>
  <meta name='description' content='Campamento para niños y adolescentes con Diabetes con el objetivo de aprender a vivir con Diabetes.'>
  <meta name='keywords' content='diabetes, diabetes en adolescentes, adolescentes con diabetes, diabetes en niños, niños con diabetes, educador en diabetes, que es diabetes'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' type='text/css' href='./styles/style.css'>
  <link rel='stylesheet' type='text/css' href='./styles/w3.css'>
  <link rel="shortcut icon" type="image/png" href="./images/logo-solo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script defer href='https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js' integrity='sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c' crossorigin='anonymous'></script>
</head>
<body>
  <header id='navbar'>
    <div id='pad' class='row padding16'>
      <div class='content'>
        <a href='index.html'><div class='half left'>
            <img id='logo' src='./images/logo-solo.png' class='left' alt='Asociación Mexicana de Diabetes en Nuevo León'>
            <h2 id='header' class='left blue-text w3-hide-small' style='margin-left: 25px;'>
              <b>CAMPO AMIGO</b>
            </h2>
        </div>
        </a>
        <div class='half left'>
          <div class='right'>
            <div class='twothird left padding'>
              <button class='cta right w3-btn round blue' onclick='theFunction(registro)'>
                ¡Regístrate!
              </button>
            </div>
            <div class='third left padding'>
                <div class='w3-row'>
                    <button class='right w3-btn blue round' onclick='showMenu()'>
                      <i class='fas fa-bars'></i>
                    </button>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div id='menu' class='w3-row blue w3-text-white' style='visibility: hidden'>
        <div class='w3-content'>
            <a class='block round' href='./about.html'>Acerca de Nosotros</a>
            <a class='block round' href='./requisitos.html'>Requisitos</a>
            <a class='block round' href='./apoyos.html'>Becas y Apoyos</a>
        </div>
    </div>
  </header>
  <main>
      <section id='about' class='clear'>
        <div class='w3-content'>
            <div class='w3-row-padding'>
                <h2 class='blue-text w3-center w3-margin-bottom'><b>Asociación Mexicana de Diabetes en Nuevo León</b></h2>
                <div class='w3-row w3-margin-top'>
                    <div class='w3-half w3-margin-top'>
                        <p>La ASOCIACIÓN MEXICANA DE DIABETES EN NUEVO LEÓN es una organización civil sin fines de lucro que, fundada por la Sra. María Levy de Alva en 1979, con el objeto de ayudar a personas que viven con Diabetes Mellitus y a sus familiares, contribuye al cuidado de la salud de las personas en situación de vulnerabilidad que viven con diabetes, brindándoles atención, servicios, información, orientación y educación. Así mismo, facilita la actualización y capacitación del profesional de la salud.
                        <br>Fue la primera organización constituida en el país para este propósito y está afiliada a la Federación Mexicana de Diabetes. 
                        <br>www.fmdiabetes.org</p>
                    </div>
                    <div class='w3-half w3-margin-top'>
                        <img src='http://www.amdnl.org/public/images/3.JPG' class='w3-image'>
                    </div>
                </div>
            </div>
        </section>
        <section id='principios'>
                <div class='w3-content'>
                        <div class='w3-row-padding'>
                            <h4>Misión</h4>
                            <p>Contribuir al cuidado de la salud de las personas que padecen Diabetes con escasos recursos, a sus familiares y al público en general, brindando atención, información, orientación y educación, así como facilitar la actualización y capacitación del profesional de la salud.</p>
                            <h4>Visión</h4>
                            <p>Ser una institución líder en México en la atención integral del paciente y su familia que se encuentra en riesgo o ya vive con Diabetes.</p>
                            <h4>Objetivo</h4>
                            <p>Ayudar a personas que viven con Diabetes y sus familiares a alcanzar una calidad de vida, buscando supervisión médica adecuada, educando clínicamente a los interesados, difusión de los adelantos a nivel mundial que se refieren a nuevos tratamientos y medicinas para controlar la Diabetes.</p>
                        </div>
        </section>
  </main>
  <footer class='w3-black'>
    <div class='row padding-large'>
      <div class='content'>
        <div id='footer-menu' class='half left padding'>
          <div class='half left'>
            <h5>Información Adicional</h5>
            <a href='info.html#terminos'>Términos y Condiciones</a><br>
            <a href='info.html#privacidad'>Política de Privacidad</a><br>
            <a href='info.html#ayuda'>Ayuda</a><br>
          </div>
          <div class='half left'>
            <h5>Menú</h5>
            <a href='about.html'>Acerca de Nosotros</a><br>
            <a href='requisitos.html'>Requisitos</a><br>
            <a href='becas.html'>Becas y Apoyos</a><br>
            <a href='http://www.amdnl.org'>Acerca de la AMD</a><br>
          </div>
        </div>
        <div class='half left padding'>
            <div class='right'>
              <h5>Redes Sociales</h5>
              <a href='https://www.facebook.com/CampoAmigoAMD'><i class='fab fa-facebook-square fa-2x'></i></a>
              <a href='https://www.instagram.com/campo_amigo/' class='padding'><i class='fab fa-instagram fa-2x'></i></a>
              <a href='https://twitter.com/CampoAmigoAMD' class='paddings'><i class='fab fa-twitter fa-2x'></i></a>
            </div>
        </div>
        <div class='row'>
          <hr>
        </div>
        <div class='row center padding'>
          <p>
          Copyright &copy 2018, Juan Manuel Alvarez Sánchez
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
  <script src='./scripts/jquery-3.3.1.min.js'></script>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <script src='./scripts/app.js'></script>
</body>
